# ExtractWebPages

./: README.md  pom.xml
src/main/java/com/scrappy/: ScrapHindiNews.java  ScrapMarathiNews.java  ScrapWebPage.java
